DESCRIPTION >
    Endpoint to get most recent logs filtered by datetime range, severity, and service

NODE recent_logs_node
SQL >
    %
    SELECT
        Timestamp,
        SeverityText,
        ServiceName,
        Body,
        TraceId,
        SpanId,
        LogAttributes,
        ResourceAttributes
    FROM otel_logs
    WHERE 1=1
    {% if defined(start_time) %}
        AND Timestamp >= {{DateTime(start_time, "2023-01-01 00:00:00")}}
    {% end %}
    {% if defined(end_time) %}
        AND Timestamp <= {{DateTime(end_time, "2023-12-31 23:59:59")}}
    {% end %}
    {% if defined(severity) %}
        AND SeverityText = {{String(severity, "INFO")}}
    {% end %}
    {% if defined(service) %}
        AND ServiceName = {{String(service, "")}}
    {% end %}
    ORDER BY Timestamp DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint
