TOKEN OTEL_TINYBIRD_TOKEN APPEND

DESCRIPTION >
    This is a table that contains the metrics from the OpenTelemetry Collector.

SCHEMA >
    Timestamp DateTime64(9) `json:$.timestamp` CODEC(Delta(8), ZSTD(1)),
    ServiceName String `json:$.service_name` DEFAULT 'unknown' CODEC(ZSTD(1)),
    MetricName LowCardinality(String) `json:$.name` CODEC(ZSTD(1)),
    MetricDescription String `json:$.description` CODEC(ZSTD(1)),
    MetricUnit String `json:$.unit` CODEC(ZSTD(1)),
    MetricType String `json:$.type` CODEC(ZSTD(1)),
    MetricValue Nullable(Float64) `json:$.value` CODEC(ZSTD(1)),
    MetricCount Nullable(UInt64) `json:$.count` CODEC(ZSTD(1)),
    MetricSum Nullable(Float64) `json:$.sum` CODEC(ZSTD(1)),
    ResourceAttributes String `json:$.resource_attributes` CODEC(ZSTD(1)),
    Attributes String `json:$.attributes` CODEC(ZSTD(1)),
    ScopeName String `json:$.scope_name` CODEC(ZSTD(1)),
    ScopeVersion String `json:$.scope_version` CODEC(ZSTD(1)),
    metric String `json:$` CODEC(ZSTD(4))

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toDate(Timestamp)"
ENGINE_SORTING_KEY "ServiceName, MetricName, toDateTime(Timestamp)"
ENGINE_TTL "toDateTime(Timestamp) + toIntervalDay(7)"
ENGINE_SETTINGS index_granularity=8192

INDEXES >
    idx_res_attr_key mapKeys(ResourceAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_res_attr_value mapValues(ResourceAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_scope_attr_key mapKeys(ScopeAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_scope_attr_value mapValues(ScopeAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_attr_key mapKeys(Attributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_attr_value mapValues(Attributes) TYPE bloom_filter(0.01) GRANULARITY 1